{
  "name": "monka-bot",
  "version": "0.1.0",
  "description": "The discord bot for EFREI Révisions Entraide (ERE)",
  "main": "./dist/src/main.js",
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "exec": "node ./dist/src/main.js",
    "start": "npm run build && cross-env NODE_ENV=production npm run exec",
    "dev": "npm run build && cross-env NODE_ENV=development npm run exec",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "Elliot 'noftaly' Maisl",
  "contributors": [],
  "license": "MIT",
  "repository": {
    "type": "github",
    "url": "https://github.com/noftaly/MonkaBot"
  },
  "dependencies": {
    "@sapphire/decorators": "^2.0.8",
    "@sapphire/discord-utilities": "^2.0.6",
    "@sapphire/discord.js-utilities": "^1.5.2",
    "@sapphire/framework": "^1.0.0",
    "@sapphire/pieces": "^1.2.3",
    "@sapphire/plugin-logger": "^1.0.9",
    "@sapphire/time-utilities": "^1.2.11",
    "@sapphire/utilities": "^1.4.6",
    "common-tags": "^1.8.0",
    "dayjs": "^1.10.4",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "module-alias": "^2.2.2",
    "mongoose": "^5.12.0",
    "pupa": "^2.1.1",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.19"
  },
  "devDependencies": {
    "@types/common-tags": "^1.8.0",
    "@types/node": "^14.14.35",
    "@types/ws": "^7.4.0",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.22.0",
    "eslint-config-noftalint": "^1.20.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-unicorn": "^28.0.2",
    "typescript": "^4.2.3"
  },
  "_moduleAliases": {
    "@/app": "./dist/src",
    "@/config": "./dist/config",
    "@/lib": "./dist/src/lib",
    "@/models": "./dist/src/lib/models",
    "@/root": "./dist/",
    "@/structures": "./dist/src/lib/structures",
    "@/types": "./dist/src/lib/types",
    "@/utils": "./dist/src/lib/utils"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
