{
  "name": "horizonbot",
  "version": "1.7.0",
  "description": "The discord bot for Ef'Réussite",
  "main": "./dist/src/main.js",
  "scripts": {
    "build": "tsc",
    "exec": "node --no-warnings ./dist/src/main.js",
    "start": "npm run build && cross-env NODE_ENV=production npm run exec",
    "dev": "npm run build && cross-env NODE_ENV=development npm run exec",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "Elliot 'noftaly' Maisl",
  "contributors": [
    "Kethash",
    "Niilyx"
  ],
  "license": "MIT",
  "repository": {
    "type": "github",
    "url": "https://github.com/horizon-efrei/HorizonBot"
  },
  "dependencies": {
    "@sapphire/async-queue": "^1.5.1",
    "@sapphire/decorators": "^6.0.3",
    "@sapphire/discord-utilities": "^3.2.1",
    "@sapphire/discord.js-utilities": "^7.1.4",
    "@sapphire/framework": "^5.0.4",
    "@sapphire/plugin-logger": "^4.0.1",
    "@sapphire/plugin-subcommands": "^6.0.1",
    "@sapphire/stopwatch": "^1.5.1",
    "@sapphire/type": "^2.4.3",
    "@sapphire/utilities": "^3.14.0",
    "axios": "^1.6.2",
    "chrono-node": "^2.7.3",
    "common-tags": "^1.8.2",
    "core-js": "^3.34.0",
    "dayjs": "^1.11.10",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "fuzzy-search": "^3.2.1",
    "lodash": "^4.17.21",
    "marked": "^11.1.0",
    "mathjax": "^3.2.2",
    "module-alias": "^2.2.3",
    "mongoose": "^8.0.3",
    "mongoose-autopopulate": "^1.1.0",
    "nanoid": "^3.3.6",
    "node-cron": "^3.0.3",
    "node-emoji": "^2.1.3",
    "pdf-merger-js": "^4.3.0",
    "pupa": "^2.1.1",
    "reflect-metadata": "^0.2.1",
    "sharp": "^0.33.1",
    "slug": "^8.2.3",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@types/common-tags": "^1.8.4",
    "@types/fuzzy-search": "^2.1.5",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.10.5",
    "@types/node-cron": "^3.0.11",
    "@types/slug": "^5.0.7",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "eslint-config-noftalint": "2.19.5",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-deprecation": "^2.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-unicorn": "^49.0.0",
    "typescript": "^5.3.3"
  },
  "_moduleAliases": {
    "@/app": "./dist/src",
    "@/config": "./dist/config",
    "@/decorators": "./dist/src/lib/decorators",
    "@/eclasses": "./dist/src/lib/eclasses",
    "@/lib": "./dist/src/lib",
    "@/models": "./dist/src/lib/models",
    "@/resolvers": "./dist/src/lib/resolvers",
    "@/root": "./dist/",
    "@/structures": "./dist/src/lib/structures",
    "@/types": "./dist/src/lib/types",
    "@/utils": "./dist/src/lib/utils"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
